<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bkg_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_preferences_title"
            android:text="@string/activity_exercise_title"
            style="@style/general_title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35000002" />

        <ImageButton
            android:id="@+id/btn_exercise_back"
            style="@style/button_style2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_indent"
            app:srcCompat="@drawable/arrow_left"
            android:contentDescription="@string/activity_exercise_back"
            app:layout_constraintBottom_toBottomOf="@+id/tv_preferences_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_preferences_title"
 />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bkg_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_exercise_save"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_exercise_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_exercise_delete"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_exercise_delete"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/activity_exercise_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_exercise_save" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:id="@+id/et_exercise_name"
        style="@style/general_title_2_text_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:hint="@string/activity_exercise_name"
        android:importantForAutofill="no"
        android:inputType="textAutoCorrect"
        android:minHeight="48dp"
        android:text="@string/activity_exercise_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_top" />

    <TextView
        android:id="@+id/tv_preferences_period_title"
        style="@style/general_title_2_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/activity_exercise_units"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/et_exercise_name"
        app:layout_constraintTop_toBottomOf="@+id/chb_exercise_available" />

    <Spinner
        android:id="@+id/et_exercise_units"
        style="@style/general_title_2_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:entries="@array/activity_exercise_units_array"
        android:hint="@string/activity_exercise_units_hint"
        android:inputType="textAutoCorrect"
        android:minWidth="180dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_preferences_period_title"
        app:layout_constraintStart_toStartOf="@+id/chb_exercise_available"
        app:layout_constraintTop_toTopOf="@+id/tv_preferences_period_title" />

    <TextView
        android:id="@+id/tv_preferences_countdown_start_title"
        style="@style/general_title_2_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/activity_exercise_count"
        app:layout_constraintStart_toStartOf="@+id/et_exercise_name"
        app:layout_constraintTop_toBottomOf="@+id/et_exercise_units" />



    <TextView
        android:id="@+id/tv_exercise_available_title"
        style="@style/general_title_2_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/activity_exercise_available"
        app:layout_constraintStart_toStartOf="@+id/et_exercise_name"
        app:layout_constraintTop_toBottomOf="@+id/et_exercise_name" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/chb_exercise_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_exercise_available_title"
        app:layout_constraintStart_toEndOf="@+id/tv_exercise_available_title"
        app:layout_constraintTop_toTopOf="@+id/tv_exercise_available_title" />

    <EditText
        android:id="@+id/et_exercise_description"
        style="@style/general_title_2_text_style"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/activity_exercise_description_hint"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_exercise_description_title" />

    <TextView
        android:id="@+id/tv_exercise_description_title"
        style="@style/general_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/activity_exercise_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_exercise_counts" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_exercise_plus_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/et_exercise_counts"
        app:layout_constraintStart_toEndOf="@+id/et_exercise_counts"
        app:layout_constraintTop_toTopOf="@+id/et_exercise_counts"
        app:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />

    <TextView
        android:id="@+id/et_exercise_counts"
        style="@style/general_title_2_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/activity_exercise_count_hint"
        android:importantForAutofill="no"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/tv_preferences_countdown_start_title"
        app:layout_constraintStart_toEndOf="@+id/btn_exercise_minus_count"
        app:layout_constraintTop_toTopOf="@+id/tv_preferences_countdown_start_title"
        app:layout_constraintVertical_bias="0.358" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_exercise_minus_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/et_exercise_counts"
        app:layout_constraintStart_toStartOf="@+id/et_exercise_units"
        app:layout_constraintTop_toTopOf="@+id/et_exercise_counts"
        app:srcCompat="@drawable/ic_baseline_remove_circle_outline_24" />

</androidx.constraintlayout.widget.ConstraintLayout>